<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lipi Lekhika Online | Type Indian Languages with full Speed and Accuracy</title>
    <link rel="icon" type="image/png" href="./img/main.png" id="lipi_icon" />
    <meta name="robots" content="noindex, nofollow" />
  </head>
  <!-- शुभमानन्दगुप्तेन भारते रचितः -->
  <body>
    <link rel="stylesheet" type="text/css" href="./app.css" />
    <script src="./src/query.js"></script>
    <script src="./src/main.js"></script>
    <script src="./src/lib.js"></script>
    <script>
      let s = { vitroTanam: false };
    </script>
    <script src="./app.js"></script>
    <link rel="stylesheet" type="text/css" href="./img/ChavyaH.css" />
  </body>
</html>
