ॐ श्री परमात्मने नमः

ऋषीणां संनिधौ राजंस्तव पुत्रागमं प्रति ।
काश्यपस्य च पुत्रोऽस्ति विभाण्डक इति श्रुतः ॥१-९-३॥

वक्ष्यन्ति ते महीपालं ब्राह्मणा वेदपारगाः ।
विभाण्डकसुतं राजन् सर्वोपायैरिहानय ॥१-९-१२॥

तां ददर्श महातेजा मेनकां कुशिकात्मजः ।
रूपेणाप्रतिमां तत्र विद्युतं जलदे यथा ॥१-६३-५॥

इमं विवस्वते योगं प्रोक्तवानहमव्ययम् ।
विवस्वान्मनवे प्राह मनुरिक्ष्वाकवेऽब्रवीत् ॥४-१॥

न जायते म्रियते वा कदाचिन्नायं भूत्वा भविता वा न भूयः ।
अजो नित्यः शाश्वतोऽयं पुराणो न हन्यते हन्यमाने शरीरे ॥२-२०॥

कथं भीष्ममहं सङ्ख्ये द्रोणं च मधुसूदन ।
इषुभिः प्रतियोत्स्यामि पूजार्हावरिसूदन ॥२-४॥

कर्मेन्द्रियाणि संयम्य य आस्ते मनसा स्मरन् ।
इन्द्रियार्थान्विमूढात्मा मिथ्याचारः स उच्यते ॥३-६॥

नियतं कुरु कर्म त्वं कर्म ज्यायो ह्यकर्मणः ।
शरीरयात्रापि च ते न प्रसिद्ध्येदकर्मणः ॥३-८॥

इष्टान्भोगान्हि वो देवा दास्यन्ते यज्ञभाविताः ।
तैर्दत्तानप्रदायैभ्यो यो भुङ्क्ते स्तेन एव सः ॥३-१२॥