ॐ श्री परमात्मने नमः

ऋषीणां संनिधौ राजंस्तव पुत्रागमं प्रति ।
काश्यपस्य च पुत्रोऽस्ति विभाण्डक इति श्रुतः ॥१-९-३॥

वक्ष्यन्ति ते महीपालं ब्राह्मणा वेदपारगाः ।
विभाण्डकसुतं राजन् सर्वोपायैरिहानय ॥१-९-१२॥

तां ददर्श महातेजा मेनकां कुशिकात्मजः ।
रूपेणाप्रतिमां तत्र विद्युतं जलदे यथा ॥१-६३-५॥

इमं विवस्वते योगं प्रोक्तवानहमव्ययम् ।
विवस्वान्मनवे प्राह मनुरिक्ष्वाकवेऽब्रवीत् ॥४-१॥

न जायते म्रियते वा कदाचिन्नायं भूत्वा भविता वा न भूयः ।
अजो नित्यः शाश्वतोऽयं पुराणो न हन्यते हन्यमाने शरीरे ॥२-२०॥

कथं भीष्ममहं सङ्ख्ये द्रोणं च मधुसूदन ।
इषुभिः प्रतियोत्स्यामि पूजार्हावरिसूदन ॥२-४॥

कर्मेन्द्रियाणि संयम्य य आस्ते मनसा स्मरन् ।
इन्द्रियार्थान्विमूढात्मा मिथ्याचारः स उच्यते ॥३-६॥

नियतं कुरु कर्म त्वं कर्म ज्यायो ह्यकर्मणः ।
शरीरयात्रापि च ते न प्रसिद्ध्येदकर्मणः ॥३-८॥

इष्टान्भोगान्हि वो देवा दास्यन्ते यज्ञभाविताः ।
तैर्दत्तानप्रदायैभ्यो यो भुङ्क्ते स्तेन एव सः ॥३-१२॥

धराधरेन्द्रनन्दिनीविलासबन्धुबन्धुर-
स्फुरद्दिगन्तसन्ततिप्रमोदमानमानसे ।
कृपाकटाक्षधोरणीनिरुद्धदुर्धरापदि
क्वचिद्दिगम्बरे मनोविनोदमेतु वस्तुनि ॥३॥

प्रफुल्लनीलपङ्कजप्रपञ्चकालिमप्रभा-
-वलम्बिकण्ठकन्दलीरुचिप्रबद्धकन्धरम् ।
स्मरच्छिदं पुरच्छिदं भवच्छिदं मखच्छिदं
गजच्छिदान्धकच्छिदं तमन्तकच्छिदं भजे ॥९॥

जटाटवीगलज्जलप्रवाहपावितस्थले
गळेऽवलम्ब्यलम्बितां भुजङ्गतुङ्गमालिकाम् ।
डमड्डमड्डमड्डमन्निनादवड्डमर्वयं
चकारचण्डताण्डवं तनोतुनःशिवःशिवम् ॥१॥

निलिम्पनाथनागरीकदम्बमौलमल्लिका-
निगुम्फनिर्भरक्षरन्मधूष्णिकामनोहरः ।
तनोतु नो मनोमुदं विनोदिनीमहर्निशं
परश्रियः परंपदं तदङ्गजत्विषांचयः ॥१५॥

कदा निलिम्पनिर्झरीनिकुञ्जकोटरे वसन्
विमुक्तदुर्मतिः सदा शिरःस्थमञ्जलिं वहन् ।
विमुक्तलोललोचनो ललामभाललग्नकः
शिवेतिमन्त्रमुच्चरन् कदा सुखीभवाम्यहम् ॥१३॥

नमामि पार्वतीपतिं नमामि जाह्नवीपतिं 
नमामि भक्तवत्सलं नमामि भाललोचनम् ।
नमामि चन्द्रशेखरं नमामि दुःखमोचनं 
तदीयपादपङ्कजं स्मराम्यहं नटेश्वरम् ॥१७॥

अखर्वसर्वमङ्गळाकळाकदम्बमञ्जरी
रसप्रवाहमाधुरीविजृम्भणामधुव्रतम् ।
स्मरान्तकं पुरान्तकं भवान्तकं मखान्तकं
गजान्तकान्धकान्तकं तमन्तकान्तकं भजे ॥१०॥

इदं हि नित्यमेवमुक्तमुत्तमोत्तमं स्तवं
पठन् स्मरन् ब्रुवन् नरो विशुद्धिमेति सन्ततम् ।
हरे गुरौ सुभक्तिमाशुयाति नान्यथागतिं
विमोहनं हि देहिनां सुशङ्करस्यचिन्तनम् ॥१४॥

निलिम्पनाथनागरीकदम्बमौलमल्लिका-
निगुम्फनिर्भरक्षरन्मधूष्णिकामनोहरः ।
तनोतु नो मनोमुदं विनोदिनीमहर्निशं
परश्रियः परंपदं तदङ्गजत्विषांचयः ॥१५॥

पूजावसानसमयेदशवक्त्रगीतं
यः शम्भुपूजनपरंपठतिप्रदोषे ।
तस्यस्थिरां रथगजेन्द्रतुरङ्गयुक्तां
लक्ष्मीं सदैवसुमुखीं प्रददातिशम्भुः ॥१८॥

॥इति श्रीरावणविरचितंशिवताण्डवस्तोत्रं सम्पूर्णम्॥

परं भूयः प्रवक्ष्यामि ज्ञानानां ज्ञानमुत्तमम् ।
यज्ज्ञात्वा मुनयः सर्वे परां सिद्धिमितो गताः ॥१४-१॥

इदं ज्ञानमुपाश्रित्य मम साधर्म्यमागताः ।
सर्गेऽपि नोपजायन्ते प्रलये न व्यथन्ति च ॥१४-२॥

मम योनिर्महद् ब्रह्म तस्मिन्गर्भं दधाम्यहम् ।
सम्भवः सर्वभूतानां ततो भवति भारत ॥१४-३॥

सर्वयोनिषु कौन्तेय मूर्तयः सम्भवन्ति याः ।
तासां ब्रह्म महद्योनिरहं बीजप्रदः पिता ॥१४-४॥

सत्त्वं रजस्तम इति गुणाः प्रकृतिसम्भवाः ।
निबध्नन्ति महाबाहो देहे देहिनमव्ययम् ॥१४-५॥

समदुःखसुखः स्वस्थः समलोष्टाश्मकाञ्चनः ।
तुल्यप्रियाप्रियो धीरस्तुल्यनिन्दात्मसंस्तुतिः ॥१४-२४॥

मानापमानयोस्तुल्यस्तुल्यो मित्रारिपक्षयोः ।
सर्वारम्भपरित्यागी गुणातीतः स उच्यते ॥१४-२५॥

मां च योऽव्यभिचारेण भक्तियोगेन सेवते ।
स गुणान्समतीत्यैतान्ब्रह्मभूयाय कल्पते ॥१४-२६॥

ब्रह्मणो हि प्रतिष्ठाहममृतस्याव्ययस्य च ।
शाश्वतस्य च धर्मस्य सुखस्यैकान्तिकस्य च ॥१४-२७॥

ॐ तत्सदिति श्रीमद्भगवद्गीतासूपनिषत्सु
ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे
गुणत्रयविभागयोगो नाम चतुर्दशोऽध्यायः ॥१४॥


॥ सौंदर्य लहरी ॥

॥ प्रथमः भागः - आनंदलहरी (१-४१) ॥

भूमौ स्खलितपादानां भूमिरेवावलम्बनं ।
त्वयि जातापराधानां त्वमेव शरणं शिवे ॥

शिवः शक्त्या युक्तो यदि भवति शक्तः प्रभवितुं
न चेदेवं देवो न खलु कुशलः स्पन्दितुमपि ।
अतस्त्वामाराध्यां हरिहरविरिञ्चादिभिरपि
प्रणन्तुं स्तोतुं वा कथमकृतपुण्यः प्रभवति ॥१॥

तनीयांसं पांसुं तव चरणपङ्केरुहभवं
विरिञ्चिस्सञ्चिन्वन् विरचयति लोकानविकलम् ।
वहत्येनं शौरिः कथमपि सहस्रेण शिरसां
हरस्संक्षुद्यैनं भजति भसितोद्धूळनविधिम् ॥२॥

अविद्यानामन्तस्तिमिरमिहिरद्वीपनगरी
जडानां चैतन्यस्तबकमकरन्दस्रुतिझरी ।
दरिद्राणां चिन्तामणिगुणनिका जन्मजलधौ
निमग्नानां दंष्ट्रा मुररिपुवराहस्य भवति ॥३॥

त्वदन्यः पाणिभ्याम् अभयवरदो दैवतगणः
त्वमेका नैवासि प्रकटितवराभीत्यभिनया ।
भयात् त्रातुं दातुं फलमपि च वाञ्छासमधिकं
शरण्ये लोकानां तव हि चरणावेव निपुणौ ॥४॥

हरिस्त्वामाराध्य प्रणतजनसौभाग्यजननीं
पुरा नारी भूत्वा पुररिपुमपि क्षोभमनयत् ।
स्मरोऽपि त्वां नत्वा रतिनयनलेह्येन वपुषा
मुनीनामप्यन्तः प्रभवति हि मोहाय महताम् ॥५॥

सरस्वत्या लक्ष्म्या विधिहरिसपत्नो विहरते
रतेः पातिव्रत्यं शिथिलयति रम्येण वपुषा ।
चिरं जीवन्नेव क्षपितपशुपाशव्यतिकरः
परानन्दाभिख्यम् रसयति रसं त्वद्भजनवान् ॥९९॥
प्रदीपज्वालाभिः दिवसकरनीराजनविधिः
सुधासूतेश्चन्द्रोपलजललवैरर्घ्यरचना ।
स्वकीयैरम्भोभिः सलिलनिधिसौहित्यकरणं
त्वदीयाभिर्वाग्भिः तव जननि वाचां स्तुतिरियम् ॥१००॥

॥ इति श्रीमत्परमहंसपरिव्राजकाचार्यस्य
श्रीगोविन्दभगवत्पूज्यपादशिष्यस्य
श्रीमच्छङ्करभगवतः कृतौ सौन्दर्यलहरी समाप्ता ॥